CG/Windows/ConvolutionalFilterWindow.xaml

<Window x:Class="CG.Windows.ConvolutionalFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CG.Windows"
        xmlns:controls="clr-namespace:CG.Controls"
        xmlns:wrappers="clr-namespace:CG.Converters.Wrappers"
        xmlns:converters="clr-namespace:CG.Converters"
        mc:Ignorable="d"
        Title="{Binding Data.Name}" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- DATA -->
            <RowDefinition Height="auto"/>
            <!-- KERNEL -->
            <RowDefinition Height="*"/>
            <!-- BUTTONS -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- DATA -->
        <ToolBarTray>
            <ToolBar>
                <GroupBox Header="Size">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Columns"/>
                        <ComboBox SelectionChanged="KernelColumnCountChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3" IsSelected="True"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="9"/>
                        </ComboBox>
                        <Label Content="Rows"/>
                        <ComboBox SelectionChanged="KernelRowCountChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3" IsSelected="True"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="9"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </ToolBar>
            <ToolBar>
                <GroupBox Header="Data">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Divisor: "/>
                        <TextBox Text="{Binding Data.Divisor}" TextChanged="DivisorChanged"
                                 IsEnabled="{Binding Data.DivisorEnabled}"/>
                        <Label Content="Offset: "/>
                        <TextBox Text="{Binding Data.Offset}" TextChanged="OffsetChanged"/>
                    </StackPanel>
                </GroupBox>
            </ToolBar>
            <ToolBar>
                <GroupBox Header="Anchor Offset">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rows:"/>
                        <TextBox Text="{Binding Data.OffsetY}" TextChanged="OffsetYChanged"/>
                        <Label Content="Columns:"/>
                        <TextBox Text="{Binding Data.OffsetX}" TextChanged="OffsetXChanged"/>
                    </StackPanel>
                </GroupBox>
            </ToolBar>
        </ToolBarTray>
        <!-- KERNEL -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=KernelItems}" Margin="20" 
                      BorderBrush="Black" BorderThickness="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}" TextChanged="KernelValueChanged"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Tag" Value="{Binding Position}"/>
                    <Setter Property="IsEnabled" Value="{Binding Value, Converter={StaticResource IsNotNullConverter}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!-- BUTTONS -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" Click="CancelClick"/>
            <Button Content="Save" Click="SaveClick"/>
            <Button Content="Apply" Click="ApplyClick"/>
        </StackPanel>
    </Grid>
</Window>
