CG/MainWindow.xaml

<Window x:Class="CG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG"
        xmlns:converters="clr-namespace:CG.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:ScaleConverter x:Key="ScaleConverter"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_Open File" Click="OpenFile"/>
            <MenuItem Header="_Save File" Click="SaveFile"/>
            <MenuItem Header="_Reset Image" Click="ResetImage"/>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Functional Filters">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Invert" Click="InverseClick" />
                        <Button Content="Correct Brightness" Click="BrightnessCorrectionClick" />
                        <Button Content="Enhance Contrast" Click="ContrastEnhancementClick" />
                        <Button Content="Correct Gamma" Click="GammaCorrectionClick" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Convolutional Filters">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Blur..." Click="BlurClick" />
                        <Button Content="Sharpen..." Click="SharpenClick" />
                        <Button Content="Gaussian Blur..." Click="GaussianBlurClick" />
                        <Button Content="Emboss..." Click="EmbossClick" />
                        <Button Content="Detect Edges..." Click="EdgeDetectionClick" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Custom Filters">
                    <ItemsControl ItemsSource="{Binding CustomFilters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Tag="{Binding}" Click="CustomFilterClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="20" Width="20" 
                                 Visibility="{Binding IsApplying, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid  ItemsSource="{Binding Queue}" AutoGenerateColumns="False"
                       AllowDrop="False" SelectedValue="{Binding SelectedEffect, Mode=TwoWay }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Effect" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Path=State}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="Remove" Margin="5" Click="RemoveClick"
                    IsEnabled="{Binding SelectedEffect, Converter={StaticResource IsNotNullConverter}}"/>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.5" BorderBrush="LightGray">
            <ScrollViewer Name="OriginalScroll" ScrollChanged="OnScroll" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="{Binding Path=Original}" Margin="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                    <Image.Width>
                        <MultiBinding Converter="{StaticResource ScaleConverter}">
                            <Binding Path="Original.PixelWidth"/>
                            <Binding Path="Scale"/>
                        </MultiBinding>
                    </Image.Width>
                    <Image.Height>
                        <MultiBinding Converter="{StaticResource ScaleConverter}">
                            <Binding Path="Original.PixelHeight"/>
                            <Binding Path="Scale"/>
                        </MultiBinding>
                    </Image.Height>
                </Image>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0.5" BorderBrush="LightGray">
            <ScrollViewer Name="ModifiedScroll" ScrollChanged="OnScroll" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="{Binding Path=Modified}" Margin="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                    <Image.Width>
                        <MultiBinding Converter="{StaticResource ScaleConverter}">
                            <Binding Path="Modified.PixelWidth"/>
                            <Binding Path="Scale"/>
                        </MultiBinding>
                    </Image.Width>
                    <Image.Height>
                        <MultiBinding Converter="{StaticResource ScaleConverter}">
                            <Binding Path="Modified.PixelHeight"/>
                            <Binding Path="Scale"/>
                        </MultiBinding>
                    </Image.Height>
                </Image>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="5">
            <TextBlock Text="Scale"/>
            <TextBlock Text="{Binding Scale, StringFormat={}x0.00}"/>
            <Slider  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 5" Minimum="0.5" Maximum="2.0" Value="{Binding Scale}" 
                     Height="100"/>
        </StackPanel>
    </Grid>
</Window>
