CG/MainWindow.xaml

<Window x:Class="CG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Open File" Click="OpenFile"/>
            <MenuItem Header="_Save File" Click="SaveFile"/>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Button Content="Blur" Click="BlurClick" BorderBrush="LightGray" BorderThickness="0.5"/>
            <Button Content="Invert" Click="InverseClick" BorderBrush="LightGray" BorderThickness="0.5"/>
            <Button Content="Correct Brightness" Click="BrightnessCorrectionClick" BorderBrush="LightGray" BorderThickness="0.5"/>
            <Button Content="Enhance Contrast" Click="ContrastEnhancementClick" BorderBrush="LightGray" BorderThickness="0.5"/>
            <Button Content="Correct Gamma" Click="GammaCorrectionClick" BorderBrush="LightGray" BorderThickness="0.5"/>
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.5" BorderBrush="LightGray">
            <ScrollViewer>
                <Image Source="{Binding Path=Original}" Stretch="None"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0.5" BorderBrush="LightGray">
            <ScrollViewer>
                <Image Source="{Binding Path=Modified}" Stretch="None"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
